<!DOCTYPE html>

<html>

<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Cantarell|Courgette|Open+Sans|Quando|Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="container">
    <div class="metabox">
        <div class="logo">
            <a href="index.html"><img class="logo" src="images/plmsuits.png"></a>
        </div>
        <!--
            <h1 id="name">PLM SUITS
            </h1>-->
        <!--logo-->
        <!--<h3 id="bklyn">BROOKLYN NYC </h3>-->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="story.html">Story</a></li>
                <li><a href="ourprocess.html">Our Process</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <br>

    <body>
        <div id="story"></div>

        <div class="textbox">
            <h2>Our Story</h2>
            It all started when I graduated from college and needed a suit for some job interviews. I went to the local department store and tried an "off-the-rack" suit, but the suit didn't sit right on my body: the sleeves were too long, the chest area was too loose and I couldn't find the correct size in the fabric and color I wanted.  That's when I thought, "What if I could build the perfect suit by using body scanners to get the most accurate measurements possible and meticulously sourcing a fine selction of fabrics?"  Today, PLM SUITS combines those measurements and fabric selections at our factory in Downtown Brooklyn to make the perfect suit. No more trial and error and wasting your time.  
        </div>
        <br>
        <br>
        <br>
        <div class="footer">
            <div class="footbox1">
                <p id="hash">Connect With Us</p>
                <div class="social">
                    <a href="http://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="http://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram"></a>
                    <a href="http://www.snapchat.com" class="fa fa-snapchat-ghost"></a>
                    <a href="http://www.pinterest.com" class="fa fa-pinterest"></a>
                </div>
            </div>
            <div class="footbox2">560 State Street<br>Brooklyn, NY<br>&#9743 (718) 272-9555<br>&#9993 service@plmsuits.com</div>
            <div class="footbox3">
                <a href="contact.html" target="_blank">
                    <button class="appointment2">Make An Appointment</button><br><br><br>
            </div>
        </div>
    </body>

</html>
